name: salon
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  rxdart: ^0.24.1
  http: ^0.12.1
  json_annotation: ^3.0.1
  shared_preferences: ^0.5.7+3
  cached_network_image: ^2.2.0+1


dev_dependencies:
 # flutter_test:
 #   sdk: flutter
  build_runner: ^1.10.0
  json_serializable: ^3.3.0


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
  - assets/images/logo.jpg
  - assets/images/logo.png
  - assets/images/location.png
  fonts:
  - family: Nunito
    fonts:
    - asset: assets/fonts/nunitoSemiBold.ttf
    - asset: assets/fonts/nunitoBold.ttf
      weight: 700
  - family: whitneybookbas
    fonts:
    - asset: assets/fonts/whitneybookbas.otf
  - family: sourcesanspro
    fonts:
    - asset: assets/fonts/sourcesanspro-regular.otf
  - family:  MyIcons
    fonts:
    - asset: assets/fonts/MyIcons.ttf
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages


#flutter packages pub run build_runner build --delete-conflicting-outputs